# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/google/panther/setup-makefiles.sh


# firmware
TARGET_BOARD_INFO_FILE := vendor/google/panther/android-info.txt

AB_OTA_PARTITIONS += \
  bl1 \
  pbl \
  bl2 \
  abl \
  bl31 \
  tzsw \
  gsa \
  ldfw \
  modem \

