# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/google/cheetah/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),cheetah)

# firmware
$(call add-radio-file,firmware/bootloader.img,version-bootloader)
$(call add-radio-file,firmware/radio.img,version-baseband)
$(call add-radio-file,firmware/bl1.img)
$(call add-radio-file,firmware/pbl.img)
$(call add-radio-file,firmware/bl2.img)
$(call add-radio-file,firmware/abl.img)
$(call add-radio-file,firmware/bl31.img)
$(call add-radio-file,firmware/tzsw.img)
$(call add-radio-file,firmware/gsa.img)
$(call add-radio-file,firmware/ldfw.img)
$(call add-radio-file,firmware/modem.img)

endif
